<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="RockLunch" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="2ng-nw-FQG">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oG5-Az-WgG">
                                <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                                <items>
                                    <barButtonItem title="Refresh" id="Ibh-Zy-5Qz">
                                        <connections>
                                            <action selector="refreshButtonAction:" destination="BYZ-38-t0r" id="AYZ-7b-jcn"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AFO-FF-lOy">
                                <rect key="frame" x="0.0" y="20" width="600" height="44"/>
                                <items>
                                    <navigationItem title="RockLunch" id="lww-i2-8Uc"/>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="0.97354760906040272" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="AFO-FF-lOy" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="6DA-RM-6fQ"/>
                            <constraint firstItem="AFO-FF-lOy" firstAttribute="trailing" secondItem="oG5-Az-WgG" secondAttribute="trailing" id="G5O-Zu-CSU"/>
                            <constraint firstItem="oG5-Az-WgG" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="LqH-VE-fNl"/>
                            <constraint firstItem="2ng-nw-FQG" firstAttribute="trailing" secondItem="oG5-Az-WgG" secondAttribute="trailing" id="Sfe-XS-jQX"/>
                            <constraint firstAttribute="trailing" secondItem="AFO-FF-lOy" secondAttribute="trailing" id="Tc9-0U-zfI"/>
                            <constraint firstItem="2ng-nw-FQG" firstAttribute="top" secondItem="AFO-FF-lOy" secondAttribute="bottom" id="VUX-8n-VA9"/>
                            <constraint firstItem="2ng-nw-FQG" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="cTa-2z-3JX"/>
                            <constraint firstItem="2ng-nw-FQG" firstAttribute="leading" secondItem="oG5-Az-WgG" secondAttribute="leading" id="eBG-8f-GT1"/>
                            <constraint firstItem="AFO-FF-lOy" firstAttribute="leading" secondItem="2ng-nw-FQG" secondAttribute="leading" id="kn2-sZ-pdD"/>
                            <constraint firstItem="AFO-FF-lOy" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="lms-Jf-hVm"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="refreshButton" destination="Ibh-Zy-5Qz" id="KIR-A3-R5e"/>
                        <outlet property="textView" destination="2ng-nw-FQG" id="26b-dc-qpq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="305" y="399"/>
        </scene>
    </scenes>
</document>
